Theorem ir-wf : [∈(IR(unit;unit); U<1>)] {
  auto
}.

Theorem iota-formation-test : [IR(void;unit)] {
  intro #0; auto
}.

Theorem sigma-formation-test : [IR(void;unit)] {
  intro [unit] #1; auto; intro #0; [assumption, auto]
}.

Theorem delta-formation-test : [IR(void;unit)] {
  intro [unit] #2; auto; elim #1 [<>]; auto
}.

Theorem iota-eq-test : [=(ι(<>); ap(λ(x.ι(x)); <>); IR(void;unit))] {
  auto
}.

Theorem sigma-eq-test : [∈(sigma-formation-test; IR(void;unit))] {
  unfold <sigma-formation-test>; auto
}.

Theorem delta-eq-test : [∈(delta-formation-test; IR(void;unit))] {
  unfold <delta-formation-test>; auto; elim #1 [<>]; auto
}.


||| Containers
Operator Cont : (0;1).
[Cont(S;P)] =def= [σ(S; s. δ(so_apply(P;s); p. ι(<>)))].

Theorem Cont-wf : [⋂(U<0>; S. ⋂(Π(S; s. U<0>); P. ∈(Cont(S; x. ap(P; x)); IR(unit;unit))))] {
  unfold <Cont>; auto
}.
