||| unique existence. We use subsets and intersections rather than sigmas and
||| pis since the proof of uniqueness is computationally trivial and does not
||| belong in the witness.

Operator unique : (0;1).
[unique(A; B)] =def= [
  prod(A; x. subset(so_apply(B;x); _. isect(A; y. isect(so_apply(B;y); _. =(x;y;A)))))
].

||| unique inhabitation
Operator isContr : (0).
[isContr(A)] =def= [subset(A; x. isect(A; y. =(x; y; A)))].

||| There is just one function void ⇒ A for any A.
Theorem abort-unique : [isect(U{i}; A. unique(fun(void; _. A); _. unit))] {
  unfold <unique>; auto;
  intro [lam(x. x)]; auto;
  ext; auto
}.

||| using isContr: the realizer is just the unique function (the uniqueness
||| proof is just in the derivation)
Theorem void-fun-contr : [isect(U{i}; A. isContr(fun(void; _. A)))] {
  unfold <isContr>; auto;
  intro [lam(x. x)]; auto;
  ext; auto
}.
