<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JonConf 2016, Call for Speakers</title>
    <style type="text/css">
      @font-face {
          font-family: 'propagandaregular';
          src: url('fonts/propagan-webfont.eot');
          src: url('fonts/propagan-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/propagan-webfont.woff2') format('woff2'),
               url('fonts/propagan-webfont.woff') format('woff'),
               url('fonts/propagan-webfont.ttf') format('truetype'),
               url('fonts/propagan-webfont.svg#propagandaregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      body {
        background: url("img/jonconf.png");
        background-size:1500px;
        background-repeat: no-repeat;
        background-position: left top;
        min-height: 1000px
      }

      h1 {
        font-family: "propagandaregular";
      }

      ul {
        list-style: none;
        padding: 0px;
        font-size:12pt;
      }
      li:before {
        content: '\2605';
        margin: 0 1em;    /* any design */
      }


      article {
        margin-top: 320px;
        margin-left: 120px;
        max-width: 870px;
        font-family: "propagandaregular";
        font-size: 13pt;
      }

      .container{
          display: flex;
      }
      .fixed {
          min-width: 470px;
      }
      .flex-item{
          flex-grow: 1;
          max-width:340px;
      }

      #submission {
        border-style: solid;
        border-width: 10px;
        padding: 10px;
        border-color: #E8403E
      }

      a {
        color: #E8403E
      }

      strong {
        color: #E8403E
      }

      .due-date {
        margin-top:15px;
        font-size: 14pt;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <article>
      <h1>Structural and Behavioral Foundations of Programming Languages</h1>
      <p>Talks and tutorials of any length are encouraged in the following topics:</p>
      <div class="container">
        <div class="fixed">
          <ul style="margin-top:0; margin-right:10px">
            <li>type theory</li>
            <li>category theory</li>
            <li>denotational semantics</li>
            <li>operational semantics</li>
            <li>proof assistants</li>
            <li>syntax and logical frameworks</li>
            <li>philosophy of mathematics</li>
          </ul>
        </div>
        <div class="flex-item">
          <div id="submission">
            Please mail your talk proposal to <a href="mailto:jon@jonmsterling.com?subject=JonConf 2016 Talk Proposal">jon@jonmsterling.com</a>, including title and abstract.
          </div>
        </div>
      </div>

      <div class="due-date">
        CFP Ends <strong>Beginning of March</strong>.
      </div>
    </article>
  </body>
</html>
