<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PrlConf 2016</title>
    <style type="text/css">
      @font-face {
          font-family: 'propagandaregular';
          src: url('fonts/propagan-webfont.eot');
          src: url('fonts/propagan-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/propagan-webfont.woff2') format('woff2'),
               url('fonts/propagan-webfont.woff') format('woff'),
               url('fonts/propagan-webfont.ttf') format('truetype'),
               url('fonts/propagan-webfont.svg#propagandaregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      body {
        background-size:1500px;
        background-repeat: no-repeat;
        background-position: left top;
        min-height: 100%;
        padding-bottom: 200px;
      }

      h1 {
        font-family: "propagandaregular";
      }

      ul {
        list-style: none;
        padding: 0px;
        font-size:12pt;
      }
      li:before {
        content: '\2605';
        margin: 0 1em;    /* any design */
      }


      article {
        margin-top: 120px;
        margin-left: 120px;
        max-width: 600px;
        font-family: "courier";
        font-size: 13pt;
      }

      .container{
          display: flex;
      }
      .fixed {
          min-width: 470px;
      }
      .flex-item{
          flex-grow: 1;
          max-width:340px;
      }

      #submission {
        border-style: solid;
        border-width: 10px;
        padding: 10px;
        border-color: #E8403E
      }

      a {
        color: #E8403E
      }

      strong {
        color: #E8403E
      }

      .due-date {
        margin-top:15px;
        font-size: 14pt;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <article>
      <p>Dear PrlConf Speakers, Attendees and Fellow Travelers,</p>

      <p>It is with a heavy heart that I must announce that PrlConf 2016 is
      cancelled, in light of LambdaConf's <a
        href="http://degoes.net/articles/lambdaconf-inclusion">decision</a> to
      include an outspoken advocate for slavery as a technical speaker.
      The program committee feel that we cannot possibly organize a workshop
      under the umbrella of a conference that values the free expression of
      racist and fascist views over the physical and emotional safety of its
      attendees and speakers.  Our first priority is to act in solidarity with
      the many people who have been negatively affected by this decision.</p>

      <p>We will continue searching for a resolution to this problem, but under
      the current circumstances, we cannot proceed any further with PrlConf.</p>
  <p>Finally, we ask that you treat each person involved in this struggle with respect and empathy, no matter their position; we are taking a stand against an idea, not any one person.</p>

      <p>In Solidarity,<br>
      Jon Sterling<br>
      Program Chair, PrlConf
      </p>

      <center>
        <span style="color:red; font-size:24pt">&#x2605;</span>
      </center>
    </article>
  </body>
</html>
