Library
  signature VARIABLE
  signature OPERATOR
  signature PARSE_OPERATOR

  signature ABT
  signature ABT_UTIL
  signature PARSE_ABT
  signature VECTORUTIL

  functor Abt
  functor AbtUtil
  functor Variable
  structure StringVariable
  functor ParseAbt
  structure VectorUtil
  structure PrintMode

  (* examples *)
  functor ParseAbtTest
is
  variable.sig
  operator.sig
  parse_operator.sig

  vectorutil.sig

  abt.sig
  abt_util.sig
  abt.fun
  abt_util.fun
  parse_abt.sig
  parse_abt.fun
  vectorutil.sml
  print_mode.sml
  variable.fun

  parse_abt_test.fun

  $SMACKAGE/parcom/v1/parcom.cm
  $SMACKAGE/cmlib/v1/cmlib.cm
