group is
  ../syntax/sources.cm
  $libs/sml-abt/abt.cm
  $libs/sml-abt/vector-lib/vector-lib.cm
  $libs/cmlib/cmlib.cm
  $libs/sml-telescopes/telescopes.cm
  $libs/sml-lcf/lcf.cm
  $libs/sml-conv/conv.cm
  $libs/sml-abt-unify/abt-unify.cm
  $libs/sml-open-ended/open-ended.cm
  $libs/sml-open-abt/open-abt.cm
  $libs/sml-parcom-wrapper/parcom.cm

  sequent.fun
  sequent.sig

  derivation.sml

  visibility.sml

  extract.sig
  extract.fun

  small_step.fun
  small_step.sig

  context.fun
  context.sig

  development.fun
  development.sig

  level_solver.sig
  level_solver.fun

  unify_sequent.sig
  unify_sequent.fun

  lcf.fun

  rules/utils.sig
  rules/utils.fun
  rules/univ.sig
  rules/univ.fun
  rules/eq.sig
  rules/eq.fun
  rules/fun.sig
  rules/fun.fun
  rules/isect.sig
  rules/isect.fun
  rules/subset.sig
  rules/subset.fun
  rules/nat.sig
  rules/nat.fun
  rules/base.sig
  rules/base.fun
  rules/image.sig
  rules/image.fun
  rules/per.sig
  rules/per.fun
  rules/general.sig
  rules/general.fun
  rules/prod.sig
  rules/prod.fun
  rules/plus.sig
  rules/plus.fun
  rules/atom.sig
  rules/atom.fun
  rules/ceq.sig
  rules/ceq.fun
  rules/approx.sig
  rules/approx.fun
  rules/bhyp.sig
  rules/bhyp.fun
  rules/wtree.sig
  rules/wtree.fun
  rules/container.sig
  rules/container.fun
  rules/container_extension.sig
  rules/container_extension.fun
  rules/neighborhood.sig
  rules/neighborhood.fun

  refiner.fun
  refiner.sig
  refiner_util.fun
  refiner_util.sig

  pattern_compiler.fun
  pattern_compiler.sig

  builtins.sig
  builtins.sml
