group is
  ../lib/telescopes/telescopes.cm
  ../lib/sml-abt/abt.cm
  ../lib/sml-lcf/lcf.cm
  ../lib/abt-parsing-lib/abt-parsing-lib.cm
  ../lib/cmlib/cmlib.cm
  ../lib/parcom.cm

  operator.sml
  syntax.sml

  extract.sig
  extract.fun

  conv_types.sig
  conv_types.fun
  conversionals.sig
  conversionals.fun

  visibility.sml

  context.sig
  context.fun

  sequent.sig
  sequent.fun

  lcf.fun

  level.sig
  level.sml
  ctt.sig
  ctt.fun
  ctt_util.sig
  ctt_util.fun

  tactic_script.sig
  tactic_script.fun

  ctt_rule_parser.fun

  development.sig
  development.fun

  development_parser.sig
  development_parser.fun

  ctt_frontend.sml
  main.sml

