group is
  ../lib/sml-abt/abt.cm
  ../lib/sml-lcf/lcf.cm
  ../lib/sml-conv/conv.cm
  ../lib/sml-telescopes/telescopes.cm (bind:(anchor:libs value:../lib))
  ../lib/sml-open-abt/open-abt.cm (bind:(anchor:libs value:../lib))
  ../lib/sml-parcom-wrapper/parcom.cm (bind:(anchor:libs value:../lib))
  ../lib/sml-abt-parser/abt-parser.cm (bind:(anchor:libs value:../lib))
  ../lib/cmlib/cmlib.cm

  parser/sources.cm (bind:(anchor:libs value:../lib))
  syntax/sources.cm (bind:(anchor:libs value:../lib))
  refiner/sources.cm (bind:(anchor:libs value:../lib))

  tactic_eval.sml
  development_ast_eval.sml

  frontend.sml
  main.sml
