group is
  ../lib/telescopes/telescopes.cm
  ../lib/sml-abt/abt.cm
  ../lib/sml-lcf/lcf.cm
  ../lib/sml-conv/conv.cm
  ../lib/abt-parsing-lib/abt-parsing-lib.cm
  ../lib/cmlib/cmlib.cm
  ../lib/parcom.cm

  visibility.sml
  operator.sml
  syntax.sml

  level.sig
  level.sml
  dir.sig
  dir.sml

  tactic.sig
  tactic.sml
  tactic_eval.sml

  intensional_parser.sig

  parser_context.sig
  parser_context.fun

  development_ast.sig
  development_ast.sml
  development_ast_eval.sml

  jonprl_language_def.sml
  parse_label.sig
  parse_label.fun
  pattern.fun

  pattern_compiler.sig
  pattern_compiler.fun

  context.sig
  context.fun

  sequent.sig
  sequent.fun

  lcf.fun
  extract.sig
  extract.fun

  development.sig
  development.fun

  ctt.sig
  ctt.fun
  ctt_util.sig
  ctt_util.fun

  tactic_metadata.sml
  tactic_script.sig
  tactic_script.fun
  ctt_rule_parser.fun

  development_parser.sig
  development_parser.fun

  ctt_frontend.sml
  main.sml
