group is
  ../lib/telescopes/telescopes.cm
  ../lib/sml-abt/abt.cm
  ../lib/sml-lcf/lcf.cm
  ../lib/abt-parsing-lib/abt-parsing-lib.cm
  ../lib/cmlib/cmlib.cm
  ../lib/parcom.cm

  visibility.sml
  operator.sml
  syntax.sml

  level.sig
  level.sml

  pattern.fun

  conv_types.sig
  conv_types.fun
  conversionals.sig
  conversionals.fun
  conv_compiler.sig
  conv_compiler.fun

  context.sig
  context.fun

  sequent.sig
  sequent.fun

  lcf.fun
  extract.sig
  extract.fun

  development.sig
  development.fun

  ctt.sig
  ctt.fun
  ctt_util.sig
  ctt_util.fun

  tactic_metadata.sml
  tactic_script.sig
  tactic_script.fun
  ctt_rule_parser.fun

  development_parser.sig
  development_parser.fun

  ctt_frontend.sml
  main.sml

